<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

	<title>Page not found &#8211; Gfxpartner</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Gfxpartner &raquo; Feed" href="https://gfxpartner.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Gfxpartner &raquo; Comments Feed" href="https://gfxpartner.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gfxpartner.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://gfxpartner.com/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://gfxpartner.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://gfxpartner.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://gfxpartner.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://gfxpartner.com/wp-content/plugins/slider-revolution/public/assets/css/rs6.css?ver=6.2.23' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='ohio-style-css'  href='http://gfxpartner.com/wp-content/themes/ohio/style.css?ver=1.0.1' type='text/css' media='all' />
<style id='ohio-style-inline-css' type='text/css'>
.site-header{border-bottom-style:solid;border-bottom-color:rgba(0,0,0,0.01) !important;}.site-header.header-fixed{border-bottom-style:solid;}.clb-page-headline::after{background-color:transparent;}.clb-subscribe-img{background-image:url('https://gfxpartner.com/wp-content/uploads/2019/11/oh__img9-768x768.jpg');background-size:cover;background-position:center center;background-repeat:no-repeat;}.site-footer{background-color:rgba(66,0,255,0.02);color:rgba(34,34,34,0.8);}.site-footer,.site-footer .widgets a,.site-footer .btn-flat{color:rgba(34,34,34,0.8);}.site-footer .widget-title{color:#17161a;}body{}{}h1,h2,h3,h4,h5,h6,.box-count,.font-titles,.fullscreen-nav .menu-link,.clb-hamburger-nav .menu .nav-item a,.site-header.mobile-header .main-nav .nav-item,.btn, .button, a.button, input[type="submit"], a.btn-link,.widget_shopping_cart_content .mini-cart-description .mini-cart-item-title > a,.woo-c_product_name > a:not(.woo-c_product_category),.socialbar.inline a,.vc_row .vc-bg-side-text,.counter-box-count{}.countdown-box .box-time .box-count,.chart-box-pie-content{}.countdown-box .box-time .box-count,.chart-box-pie-content{}.countdown-box .box-time .box-count,.chart-box-pie-content{}.portfolio-item-2 h4{}p.subtitle,.subtitle-font,.heading .subtitle,a.category{}span.category > a,div.category > a{}.contact-form.classic input::-webkit-input-placeholder,.contact-form.classic textarea::-webkit-input-placeholder,input.classic::-webkit-input-placeholder,input.classic::-moz-placeholder{}.contact-form.classic input::-moz-placeholder,.contact-form.classic textarea::-moz-placeholder{}input.classic:-ms-input-placeholder,.contact-form.classic input:-ms-input-placeholder,.contact-form.classic textarea:-ms-input-placeholder{}.brand-color,.brand-color-i,.brand-color-hover-i:hover,.brand-color-hover:hover,.has-brand-color-color,.is-style-outline .has-brand-color-color,a:hover,.blog-grid:hover h3 a,.portfolio-item.grid-2:hover h4.title,.fullscreen-nav li a:hover,.socialbar.inline a:hover,.gallery .expand .ion:hover,.close .ion:hover,.accordionItem_title:hover,.tab .tabNav_link:hover,.widget .socialbar a:hover,.social-bar .socialbar a:hover,.share-bar .links a:hover,.widget_shopping_cart_content .buttons a.button:first-child:hover,span.page-numbers.current,a.page-numbers:hover,.main-nav .nav-item.active-main-item > .menu-link,.comment-content a,.page-headline .subtitle b:before,nav.pagination li .page-numbers.active,#mega-menu-wrap > ul .sub-menu > li > a:hover,#mega-menu-wrap > ul .sub-sub-menu > li > a:hover,#mega-menu-wrap > ul > .current-menu-ancestor > a,#mega-menu-wrap > ul .sub-menu:not(.sub-menu-wide) .current-menu-ancestor > a,#mega-menu-wrap > ul .current-menu-item > a,#fullscreen-mega-menu-wrap > ul .current-menu-ancestor > a,#fullscreen-mega-menu-wrap > ul .current-menu-item > a,.woocommerce .woo-my-nav li.is-active a,.portfolio-sorting li a.active,.widget_nav_menu .current-menu-item > a,.widget_pages .current-menu-item > a,.portfolio-item-fullscreen .portfolio-details-date:before,.btn.btn-link:hover,.blog-grid-content .category-holder:after,.clb-page-headline .post-meta-estimate:before,.comments-area .comment-date-and-time:after,.post .entry-content a:not(.wp-block-button__link),.project-page-content .date:before,.pagination li .btn.active,.pagination li .btn.current,.pagination li .page-numbers.active,.pagination li .page-numbers.current,.category-holder:after,.clb-hamburger-nav .menu .nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item.active > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item.active > a.menu-link .ion,.widgets a,.widgets a *:not(.fab),.pricing:hover .pricing_price_title,.btn-link:focus, a.btn-link:focus,.btn-link:active, a.btn-link:active,.pricing_list_item .ion{color:#d90a2c;}.brand-border-color,.brand-border-color-hover,.has-brand-color-background-color,.is-style-outline .has-brand-color-color,.wp-block-button__link:hover,.custom-cursor .circle-cursor--outer,.btn-brand, .btn:not(.btn-link):hover,.btn-brand:active, .btn:not(.btn-link):active,.btn-brand:focus, .btn:not(.btn-link):focus,a.button:hover,button.button:hover,.pricing:hover .btn.btn-brand{border-color:#d90a2c;}.brand-bg-color,.brand-bg-color-after,.brand-bg-color-before,.brand-bg-color-hover,.brand-bg-color-i,.brand-bg-color-hover-i,.btn-brand:not(.btn-outline),.has-brand-color-background-color,a.brand-bg-color,.wp-block-button__link:hover,.widget_price_filter .ui-slider-range,.widget_price_filter .ui-slider-handle:after,.main-nav .nav-item:before,.main-nav .nav-item.current-menu-item:before,.widget_calendar caption,.tag:hover,.page-headline .tags .tag,.radio input:checked + .input:after,.menu-list-details .tag,.custom-cursor .circle-cursor--inner,.custom-cursor .circle-cursor--inner.cursor-link-hover,.btn-round:before,.btn:not(.btn-link):hover,.btn:not(.btn-link):active,.btn:not(.btn-link):focus,button.button:not(.btn-link):hover,a.button:not(.btn-link):hover,.btn.btn-flat:hover,.btn.btn-flat:focus,.btn.btn-outline:hover,nav.pagination li .btn.active:hover,.tag:not(body):hover,.tag-cloud-link:hover,.pricing_price_time:hover,.pricing:hover .btn.btn-brand{background-color:#d90a2c;}.comments-container {background-color: rgba(66,0,255,0.035);}.comments-container {background-color: rgba(66,0,255,0.035);} @media screen and (min-width:1025px){.site-header .site-branding .logo img, .site-header .site-branding .mobile-logo img, .site-header .site-branding .fixed-mobile-logo img, .site-header .site-branding .for-onepage img{max-height:globalpx;}} @media screen and (min-width:769px) and (max-width:1024px){} @media screen and (max-width:768px){}
</style>
<script type='text/javascript' src='http://gfxpartner.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-content/plugins/slider-revolution/public/assets/js/rbtools.min.js?ver=6.2.23' id='tp-tools-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-content/plugins/slider-revolution/public/assets/js/rs6.min.js?ver=6.2.23' id='revmin-js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gfxpartner.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gfxpartner.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 wp-embed-responsive hfeed ohio-theme-1-0-0 with-header-3 with-spacer custom-cursor wpb-js-composer js-comp-ver-6.4.0 vc_responsive">
	
<div class="page-preloader hide" id="page-preloader">
		<svg class="spinner" viewBox="0 0 50 50">
  							<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
						</svg></div>	     

	<a class="clb-scroll-top vc_hidden-xs" id="clb-scroll-top">
	<div class="clb-scroll-top-bar">
		<div class="scroll-track"></div>
	</div>
	<div class="clb-scroll-top-holder font-titles">
		Scroll to top	</div>
</a>	
    <div class="clb-social">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href=" https://www.facebook.com/colabrio/" class="facebook">Fb.</a></li>
                                                                            <li><a target="_blank" href=" https://www.facebook.com/colabrio/" class="twitter">Tw.</a></li>
                                                                            <li><a target="_blank" href=" https://www.facebook.com/colabrio/" class="instagram">Inst.</a></li>
                                            </ul>
    </div>
	<div class="circle-cursor circle-cursor--outer"></div>
	<div class="circle-cursor circle-cursor--inner"></div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
		
		

		
<header id="masthead" class="site-header header-3 both-types"
 data-header-fixed="true" data-fixed-initial-offset="150">
	<div class="header-wrap">
		<div class="header-wrap-inner">
			<div class="left-part">
									<div class="desktop-hamburger">
						
<!-- Fullscreen -->
<div class="clb-hamburger btn-round btn-round-light dark-mode-reset" tabindex="1">
	<i class="ion">
		<a href="#" class="clb-hamburger-holder" aria-controls="site-navigation" aria-expanded="false">
			<span class="_shape"></span>
			<span class="_shape"></span>
		</a>	
	</i>
</div>					</div>
													<div class="mobile-hamburger">
						
<!-- Fullscreen -->
<div class="clb-hamburger btn-round btn-round-light dark-mode-reset" tabindex="1">
	<i class="ion">
		<a href="#" class="clb-hamburger-holder" aria-controls="site-navigation" aria-expanded="false">
			<span class="_shape"></span>
			<span class="_shape"></span>
		</a>	
	</i>
</div>					</div>
				
	        	
<div class="site-branding">
	<a class="site-title font-titles" href="https://gfxpartner.com/" rel="home">
		<div class="logo">
							Gfxpartner					</div>
		<div class="fixed-logo">
							Gfxpartner					</div>
						<div class="for-onepage">
			<span class="dark hidden">
									Gfxpartner							</span>
			<span class="light hidden">
									Gfxpartner							</span>
		</div>
	</a>
</div>	
			</div>

	        <div class="right-part right">
	            
<nav id="site-navigation" class="main-nav with-counters">

    <!-- Mobile overlay -->
    <div class="mbl-overlay menu-mbl-overlay">
        <div class="mbl-overlay-bg"></div>

        <!-- Close bar -->
        <div class="close-bar text-left">
            <div class="btn-round btn-round-light clb-close" tabindex="0">
                <i class="ion ion-md-close"></i>
            </div>

            <!-- Search -->
            
	<a class="search-global btn-round btn-round-light fixed btn-round-light" tabindex="1" data-nav-search="true">
		<i class="icon ion ion-md-search brand-color-hover-i"></i>
	</a>
        </div>
        <div class="mbl-overlay-container">

            <!-- Navigation -->
            <div id="mega-menu-wrap" class="main-nav-container">

                <span class="menu-blank">Please, <a class="brand-color" target="_blank" href="https://gfxpartner.com/wp-admin/nav-menus.php"> assign a menu </a></span>            </div>

            <!-- Copyright -->
            <div class="copyright">
                © 2020, Ohio Theme. Made with passion by <a href="http://clbthemes.com" target="_blank">Colabrio</a>.                <br>
                All right reserved.            </div>
            
            
            
            <!-- Social links -->
                    </div>

        <!-- Mobile social icons -->
        
    <div class="clb-social">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href=" https://www.facebook.com/colabrio/" class="facebook">Fb.</a></li>
                                                                            <li><a target="_blank" href=" https://www.facebook.com/colabrio/" class="twitter">Tw.</a></li>
                                                                            <li><a target="_blank" href=" https://www.facebook.com/colabrio/" class="instagram">Inst.</a></li>
                                            </ul>
    </div>
    </div>
</nav>
	            
	            

<ul class="menu-optional">
	<li class="btn-optional-holder">
			<a href="/contact-us-ver4/" class="btn btn-small btn-optional">
		Let&#039;s Talk	</a>
	</li>
		</ul>
	            
								
	            <div class="close-menu"></div>
	        </div>
	    </div>
	</div>
</header>


<div class="clb-popup clb-hamburger-nav">
    <div class="close-bar text-left">
        <div class="btn-round clb-close" tabindex="0">
            <i class="ion ion-md-close"></i>
        </div>
    </div>
    <div class="clb-hamburger-nav-holder">
        <span class="menu-blank">Please, <a target="_blank" href="https://gfxpartner.com/wp-admin/nav-menus.php">assign a menu</a></span>    </div>
    <div class="clb-hamburger-nav-details">
                    <div class="hamburger-nav-info">
                                    <div class="hamburger-nav-info-item">
                        <b>Get In Touch</b><br> 541 Melville Ave, Palo Alto, CA 94301,<br> ask@ohio.colabr.io<br> Ph: +1.831.705.5448                    </div>
                                    <div class="hamburger-nav-info-item">
                        <b>Work Inquiries</b><br> work@ohio.colabr.io<br> Ph: +1.831.306.6725                    </div>
                  
            </div>
                <div class="hamburger-nav-info">
                            <div class="hamburger-nav-info-item">
                    <div class="socialbar small outline inverse">
                        <a href="https://www.facebook.com/colabrio/" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="https://www.facebook.com/colabrio/" class="twitter"><i class="fab fa-twitter"></i></a><a href="https://www.facebook.com/colabrio/" class="instagram"><i class="fab fa-instagram"></i></a>                    </div>
                </div>
                        
                    </div>
    </div>
</div>
				<div class="clb-popup clb-search-popup">
			<div class="close-bar">
				<div class="btn-round clb-close" tabindex="0">
					<i class="ion ion-md-close"></i>
				</div>
			</div>
            <div class="search-holder">
	            <form role="search" class="search search-form" action="https://gfxpartner.com/" method="GET">
	<label>
		<span class="screen-reader-text">Search for</span>
		<input autocomplete="off" type="text" class="search-field" name="s" placeholder="Search..." value="">
	</label>
	<button type="submit" class="search search-submit">
		<i class="ion ion-md-search"></i>
	</button>
</form>            </div>
		</div>
		
		
		<div id="content" class="site-content" data-mobile-menu-resolution="768">
						<div class="header-cap header-2"></div>
			
<div class="clb-blank">
	<div class="clb-blank-image">
		<i class="ion ion-md-copy"></i>
	</div>
	<h4 class="clb-blank-headline">
		404. The page you are looking for does not exist.	</h4>
	<p class="clb-blank-details">
		Tell us what you are looking for:
	</p>
	<div class="clb-blank-search">
		<form role="search" class="search search-form" action="https://gfxpartner.com/" method="GET">
	<label>
		<span class="screen-reader-text">Search for</span>
		<input autocomplete="off" type="text" class="search-field" name="s" placeholder="Search..." value="">
	</label>
	<button type="submit" class="search search-submit">
		<i class="ion ion-md-search"></i>
	</button>
</form>	
	</div>
</div>

		</div>
		<footer id="colophon" class="site-footer clb__light_section">
		<div class="page-container">
		<div class="widgets vc_row">
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="ohio_widget_logo-1" class="widget widget_ohio_widget_logo">				<div class="theme-logo ">
					<a href="https://gfxpartner.com/">
											<h3 class="title text-left">Gfxpartner</h3>
										</a>
				</div>
			</li>
<li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Barcelona</h3><div class="textwidget custom-html-widget">365 Gran Via de Corts,
<br class="vc_hidden-xs">
Catalanes, BA 08015</div></li>
<li id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Rotterdam</h3><div class="textwidget custom-html-widget">Graaf Florisstraat 22A,<br class="vc_hidden-xs">
3021 CH Rotterdam,<br class="vc_hidden-xs">
Netherlands</div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Work inquiries</h3><div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
<b>hola@ohio.colabr.io</b></div></li>
<li id="custom_html-6" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Phone</h3><div class="textwidget custom-html-widget">Ph: +3.230.705.5448</div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="ohio_widget_subscribe-1" class="widget widget_ohio_widget_subscribe"><h3 class="title widget-title">Stay in touch</h3>
		<div class="subscribe-widget contact-form">

			
			
							<div role="form" class="wpcf7" id="wpcf7-f28-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="/Corba/assets/fonts/fa-light-300.svg#wpcf7-f28-o1" method="post" class="wpcf7-form init mailchimp-ext-0.5.24" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="28" />
<input type="hidden" name="_wpcf7_version" value="5.2.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f28-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="subscribe-form">
   <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address" /></span><br />
   <input type="submit" value="Subscribe" class="wpcf7-form-control wpcf7-submit" />
</div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="http://gfxpartner.com/Corba/assets/css/font-awesome.min.css" data-value="http://gfxpartner.com/Corba/assets/css/font-awesome.min.css" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div>                <div class="hidden" data-contact-btn="true">
                    <button class="btn btn-flat">
                        <span class="btn-load"></span>
                        <span class="text"></span>
                    </button>
                </div>
			
		</div>

	   </li>
</ul>
				</div>
					</div>
	</div>
				<div class="site-info ">
			<div class="page-container">
				<div class="vc_row">
					<div class="vc_col-md-12">
						<div class="site-info-holder">
															<div class="left">
									© 2020, Ohio Theme. Made with passion by <a href="http://clbthemes.com" target="_blank">Colabrio</a>.								</div>
								<div class="right">
									All right reserved.								</div>
													</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="page-container">
	<div class="notification-bar active">
		<div class="notification">
			<div class="notification-text" >
				We use cookies to give you the best experience.
									<div class="notification-link">
						<a href="#">
							Cookie Policy						</a>
					</div>
							</div>

					</div>
		
		<div class="btn-round btn-round-small btn-round-light clb-close clb-notification-close dark-mode-reset" tabindex="0">
            <i class="ion ion-md-close"></i>
        </div>
	</div>
</div>

	
	
	<div class="clb-popup container-loading custom-popup">
		<div class="close-bar">
			<div class="btn-round clb-close" tabindex="0">
				<i class="ion ion-md-close"></i>
			</div>
		</div>
		<div class="clb-popup-holder">
			
		</div>
	</div>

	
			
	<a class="search-global btn-round btn-round-light fixed btn-round-light" tabindex="1" data-nav-search="true">
		<i class="icon ion ion-md-search brand-color-hover-i"></i>
	</a>
	
	<style type="text/css"></style><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://gfxpartner.com/wp-admin/admin-ajax.php";
</script>
<link rel='stylesheet' id='ionicons-css'  href='http://gfxpartner.com/wp-content/themes/ohio/assets/fonts/ionicons/css/ionicons.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-font-css'  href='http://gfxpartner.com/wp-content/themes/ohio/assets/fonts/fa/css/fontawesome.min.css?ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/gfxpartner.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://gfxpartner.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b' id='jquery-masonry-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-content/themes/ohio/assets/js/libs/jquery.clb-slider.js?ver=5.5.1' id='ohio-slider-js'></script>
<script type='text/javascript' src='http://gfxpartner.com/wp-content/themes/ohio/assets/js/libs/jquery.mega-menu.min.js?ver=5.5.1' id='jquery-mega-menu-js'></script>
<script type='text/javascript' id='ohio-main-js-extra'>
/* <![CDATA[ */
var ohioVariables = {"url":"https:\/\/gfxpartner.com\/wp-admin\/admin-ajax.php","view_cart":"View Cart","add_to_cart_message":"has been added to the cart","subscribe_popup_enable":"1","subscribe_popup_type":"time","subscribe_popup_var":"5","notification_enable":"1","notification_expires":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://gfxpartner.com/wp-content/themes/ohio/assets/js/main.js?ver=5.5.1' id='ohio-main-js'></script>
	</body>
</html>